﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TestNetCore3._1</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroFramework.net.Design\MetroFramework.Design.csproj" />
    <ProjectReference Include="..\MetroFramework.net.Fonts\MetroFramework.Fonts.csproj" />
    <ProjectReference Include="..\MetroFramework.net\MetroFramework.csproj" />
  </ItemGroup>

</Project>