<?xml version="1.0" encoding="utf-8"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>Diego Martinez</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <!-- <icon>icon.png</icon> -->
    <description>$description$</description>
    <releaseNotes>Minor modifications to tooltiptext</releaseNotes>
    <copyright>2022</copyright>
  </metadata>
</package>