﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;.net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>C:\SWSISTEMAS\C#Library\MetroFramework.net\MetroFramework.snk</AssemblyOriginatorKeyFile>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroFramework.net\MetroFrameworkNet.csproj" />
  </ItemGroup>

</Project>